<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_sales_data_with_states_cities' inline='true' name='federated.06bj66z1d817n715q5o1t0a5iwtg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_sales_data_with_states_cities' name='textscan.1mzhzis1ud5env18ywu541iin7q8'>
            <connection class='textscan' directory='C:/Users/Shrushti Thakur/Downloads' filename='updated_sales_data_with_states_cities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mzhzis1ud5env18ywu541iin7q8' name='updated_sales_data_with_states_cities.csv' table='[updated_sales_data_with_states_cities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='UnitsSold' ordinal='3' />
            <column datatype='integer' name='Revenue' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Customer ID' ordinal='8' />
            <column datatype='string' name='Unnamed: 9' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Order ID' ordinal='12' />
            <column datatype='integer' name='Row ID' ordinal='13' />
            <column datatype='string' name='Ship Mode' ordinal='14' />
            <column datatype='date' name='Ship Date' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='string' name='Category' ordinal='17' />
            <column datatype='string' name='Sub-Category' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='City' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsSold]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 9]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[updated_sales_data_with_states_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total CY Profit' datatype='real' name='[CY Sales (copy)_879046369573339147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])={ MAX(YEAR([Date])) } THEN&#13;&#10;    [Profit]&#13;&#10;END' />
      </column>
      <column caption='customer count' datatype='integer' name='[Calculation_879046369521860609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_879046369525084162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_879046369549713411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='CY Sales' datatype='integer' name='[Calculation_879046369558511623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])={ MAX(YEAR([Date])) } THEN&#13;&#10;    [Revenue]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' name='[Calculation_879046369559080968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = { MAX(YEAR([Date])) } - 1 THEN&#13;&#10;    [Revenue]&#13;&#10;END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_879046369559363593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM([Calculation_879046369558511623]) - SUM([Calculation_879046369559080968])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Calculation_879046369559080968])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_879046369565417482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_879046369559363593]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='sales' datatype='integer' name='[Calculation_879046369582678031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_879046369574031372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])={ MAX(YEAR([Date]))} -1 THEN&#13;&#10;    [Profit]&#13;&#10;END' />
      </column>
      <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_879046369574531085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM([CY Sales (copy)_879046369573339147]) - SUM([Total CY Profit (copy)_879046369574031372])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Total CY Profit (copy)_879046369574031372])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY sales indicator (copy)_879046369574948878]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_879046369574531085]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='updated_sales_data_with_states_cities.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_sales_data_with_states_cities.csv_7305ABA73E234D85A235AE0D88539164]' role='measure' type='quantitative' />
      <column caption='sales (Negative)' datatype='integer' name='[sales (copy)_879046369582743568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Revenue])' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_879046369582678031]' derivation='User' name='[usr:Calculation_879046369582678031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales (copy)_879046369582743568]' derivation='User' name='[usr:sales (copy)_879046369582743568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Product)' hidden='true' name='[Action (YEAR(Date),Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06bj66z1d817n715q5o1t0a5iwtg'>
      <datasources>
        <datasource caption='updated_sales_data_with_states_cities' name='federated.06bj66z1d817n715q5o1t0a5iwtg' />
      </datasources>
      <datasource-dependencies datasource='federated.06bj66z1d817n715q5o1t0a5iwtg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[mn:Date:qk]' included-values='in-range'>
        <min>1</min>
        <max>12</max>
      </filter>
      <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_2065A6B525534A93AD327487FB5D3AD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales By States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Count By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_sales_data_with_states_cities' name='federated.06bj66z1d817n715q5o1t0a5iwtg' />
          </datasources>
          <datasource-dependencies datasource='federated.06bj66z1d817n715q5o1t0a5iwtg'>
            <column caption='customer count' datatype='integer' name='[Calculation_879046369521860609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_879046369525084162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046369525084162]' derivation='Sum' name='[sum:Calculation_879046369525084162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046369521860609]' derivation='User' name='[usr:Calculation_879046369521860609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C02C87A94FE24FBD9542C6A64E07242C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[mn:Date:qk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369521860609:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369525084162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>customer count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369521860609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369525084162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]' />
              <wedge-size column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369521860609:qk]' />
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369521860609:qk]' />
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369525084162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>customer count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369521860609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369521860609:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369525084162:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369521860609:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369525084162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>customer count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369521860609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369521860609:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369525084162:qk] + [federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369525084162:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_sales_data_with_states_cities' name='federated.06bj66z1d817n715q5o1t0a5iwtg' />
          </datasources>
          <datasource-dependencies datasource='federated.06bj66z1d817n715q5o1t0a5iwtg'>
            <column caption='Total CY Profit' datatype='real' name='[CY Sales (copy)_879046369573339147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={ MAX(YEAR([Date])) } THEN&#13;&#10;    [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_879046369574031372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={ MAX(YEAR([Date]))} -1 THEN&#13;&#10;    [Profit]&#13;&#10;END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_879046369574531085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM([CY Sales (copy)_879046369573339147]) - SUM([Total CY Profit (copy)_879046369574031372])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Total CY Profit (copy)_879046369574031372])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY sales indicator (copy)_879046369574948878]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_879046369574531085]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_879046369573339147]' derivation='Sum' name='[sum:CY Sales (copy)_879046369573339147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_879046369574531085]' derivation='User' name='[usr:YOY Sales (copy)_879046369574531085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_879046369574948878]' derivation='User' name='[usr:YOY sales indicator (copy)_879046369574948878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C02C87A94FE24FBD9542C6A64E07242C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[mn:Date:qk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:CY Sales (copy)_879046369573339147:qk]' />
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:YOY Sales (copy)_879046369574531085:qk]' />
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:YOY sales indicator (copy)_879046369574948878:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:CY Sales (copy)_879046369573339147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:YOY Sales (copy)_879046369574531085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:YOY sales indicator (copy)_879046369574948878:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='18'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:CY Sales (copy)_879046369573339147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:YOY sales indicator (copy)_879046369574948878:nk]> <[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:YOY Sales (copy)_879046369574531085:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_sales_data_with_states_cities' name='federated.06bj66z1d817n715q5o1t0a5iwtg' />
          </datasources>
          <datasource-dependencies datasource='federated.06bj66z1d817n715q5o1t0a5iwtg'>
            <column caption='CY Sales' datatype='integer' name='[Calculation_879046369558511623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={ MAX(YEAR([Date])) } THEN&#13;&#10;    [Revenue]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[Calculation_879046369559080968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = { MAX(YEAR([Date])) } - 1 THEN&#13;&#10;    [Revenue]&#13;&#10;END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_879046369559363593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM([Calculation_879046369558511623]) - SUM([Calculation_879046369559080968])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Calculation_879046369559080968])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_879046369565417482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_879046369559363593]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046369558511623]' derivation='Sum' name='[sum:Calculation_879046369558511623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046369559363593]' derivation='User' name='[usr:Calculation_879046369559363593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046369565417482]' derivation='User' name='[usr:Calculation_879046369565417482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C02C87A94FE24FBD9542C6A64E07242C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369558511623:qk]' included-values='in-range' />
          <slices>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[mn:Date:qk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369558511623:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369558511623:qk]' />
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369559363593:qk]' />
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369565417482:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369558511623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369559363593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369565417482:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Calculation_879046369558511623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369565417482:nk]> <[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369559363593:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_sales_data_with_states_cities' name='federated.06bj66z1d817n715q5o1t0a5iwtg' />
          </datasources>
          <datasource-dependencies datasource='federated.06bj66z1d817n715q5o1t0a5iwtg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C02C87A94FE24FBD9542C6A64E07242C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Product:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Profit:qk]' included-values='in-range' />
          <manual-sort column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2022</bucket>
              <bucket>2021</bucket>
              <bucket>2023</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Profit:qk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[mn:Date:qk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]' />
              <lod column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Profit:qk]</rows>
        <cols>([federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Product:nk] / [federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_sales_data_with_states_cities' name='federated.06bj66z1d817n715q5o1t0a5iwtg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06bj66z1d817n715q5o1t0a5iwtg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
            <column-instance column='[UnitsSold]' derivation='Count' name='[cnt:UnitsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsSold]' derivation='None' name='[none:UnitsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:UnitsSold:qk]' included-values='in-range'>
            <min>51</min>
            <max>499</max>
          </filter>
          <slices>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:UnitsSold:qk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:State:nk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Revenue:qk]' />
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[cnt:UnitsSold:qk]' />
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:State:nk]' />
              <lod column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:State:nk]' />
              <geometry column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Latitude (generated)]</rows>
        <cols>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06bj66z1d817n715q5o1t0a5iwtg].[cnt:UnitsSold:qk]</field>
                  <field>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:State:nk]</field>
                  <field>[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Revenue:qk]</field>
                  <field>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Geometry (generated)]</field>
                  <field>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Latitude (generated)]</field>
                  <field>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;Madhya Pradesh&quot;</value>
                <value>7415534</value>
                <value>&quot;POLYGON((74.1434 21.9551,74.149 21.9877,74.0933 22.0101,74.1163 22.0325,74.1576 22.0559,74.1703 22.0955,74.1351 22.0947,74.124 22.1305,74.1175 22.211,74.0752 22.219,74.0717 22.2529,74.056 22.2841,74.0668 22.3585,74.108 22.3709,74.1297 22.3309,74.1878 22.3199,74.2028 22.3653,74.2706 22.3913,74.2573 22.4263,74.2333 22.4384,74.1839 22.4439,74.1512 22.4377,74.1366 22.452,74.119 22.4189,74.1009 22.4319,74.1009 22.4642,74.073 22.4643,74.0811 22.5075,74.0548 22.5094,74.0405 22.5412,74.0629 22.549,74.1117 22.538,74.1314 22.517,74.2115 22.5671,74.2536 22.6323,74.2812 22.6443,74.3151 22.6349,74.3811 22.6392,74.3819 22.6684,74.3942 22.6897,74.4011 22.7303,74.4369 22.7829,74.4381 22.8078,74.4636 22.813,74.4766 22.8571,74.4606 22.9113,74.4494 22.9217,74.415 22.9155,74.3982 22.8979,74.3793 22.9075,74.339 22.9622,74.3668 22.9817,74.3443 23.0302,74.3203 23.0604,74.3459 23.0687,74.3889 23.11,74.4307 23.1039,74.4657 23.0833,74.5105 23.0871,74.5346 23.1004,74.5441 23.1295,74.6066 23.1426,74.6538 23.1796,74.6668 23.1991,74.7197 23.1936,74.7213 23.2397,74.7002 23.2693,74.6791 23.2733,74.6514 23.2583,74.6196 23.2791,74.5855 23.2818,74.5663 23.2968,74.5465 23.2847,74.5319 23.3208,74.5441 23.3616,74.5708 23.3811,74.5712 23.4173,74.5988 23.4284,74.6086 23.4552,74.6514 23.4606,74.6682 23.4814,74.7088 23.503,74.7335 23.4979,74.7634 23.5216,74.7736 23.5417,74.8026 23.5314,74.8505 23.5541,74.874 23.5764,74.8849 23.6043,74.9047 23.6204,74.9375 23.6277,74.9085 23.6845,74.94 23.7312,74.94 23.7628,74.927 23.7955,74.9102 23.7993,74.9152 23.8418,74.9047 23.8657,74.9148 23.9107,74.9413 23.9573,74.9686 23.9758,74.9879 24.0111,74.9799 24.0683,74.9602 24.107,74.9396 24.117,74.9274 24.1544,74.9009 24.1721,74.8795 24.2145,74.9064 24.2301,74.8929 24.2607,74.8161 24.2747,74.7752 24.2695,74.7488 24.2876,74.7851 24.3162,74.7847 24.3692,74.8146 24.4163,74.858 24.4593,74.855 24.4759,74.8153 24.4577,74.8161 24.4888,74.7753 24.4816,74.7262 24.5078,74.758 24.552,74.7472 24.5951,74.7885 24.6082,74.7843 24.6322,74.8035 24.6543,74.8137 24.6837,74.7766 24.6855,74.7831 24.7423,74.8011 24.7489,74.8137 24.789,74.8352 24.7316,74.8747 24.6639,74.9448 24.6579,74.9633 24.6956,75.0004 24.7052,74.9945 24.7489,75.0208 24.7507,75.0142 24.7908,74.9112 24.7848,74.8592 24.816,74.8568 24.8511,74.8267 24.8973,74.8241 24.9373,74.8345 24.9663,74.8646 24.9612,74.8678 24.9357,74.9015 24.9367,74.9114 24.8957,74.9519 24.889,74.9477 24.8744,75.0116 24.8708,75.0454 24.8562,75.0734 24.8843,75.0937 24.8765,75.1207 24.8853,75.1165 24.9591,75.1674 24.9876,75.1737 25.0484,75.2583 25.0359,75.2786 25.0411,75.3399 25.037,75.3254 25.0119,75.3241 24.9795,75.3397 24.9594,75.3195 24.9039,75.2808 24.9745,75.2692 24.9619,75.28 24.9115,75.264 24.8858,75.3132 24.8669,75.3283 24.8841,75.3749 24.8751,75.4099 24.8892,75.4199 24.865,75.3993 24.8505,75.3023 24.8118,75.2763 24.8526,75.2426 24.8576,75.2523 24.893,75.2231 24.9006,75.2025 24.8825,75.251 24.8211,75.2182 24.8177,75.193 24.7845,75.1968 24.7572,75.225 24.7312,75.2687 24.7295,75.3048 24.7181,75.4532 24.6895,75.4868 24.6946,75.5339 24.7139,75.5839 24.7189,75.6154 24.6844,75.662 24.6987,75.6822 24.7239,75.744 24.7567,75.7898 24.7617,75.8195 24.7308,75.8359 24.6999,75.8266 24.6667,75.8459 24.66,75.8357 24.6024,75.8719 24.6046,75.8793 24.5817,75.9152 24.5696,75.9033 24.5467,75.9242 24.5356,75.9133 24.5149,75.9015 24.4412,75.8359 24.4133,75.8121 24.4319,75.8156 24.4563,75.7836 24.4506,75.7486 24.4223,75.7338 24.3986,75.7444 24.3409,75.7699 24.2949,75.8137 24.2913,75.8171 24.2367,75.8077 24.217,75.771 24.2013,75.7727 24.1832,75.7536 24.1479,75.769 24.1165,75.7949 24.0899,75.8381 24.092,75.8378 24.0574,75.7842 24.044,75.784 24.0202,75.765 23.9933,75.7363 23.9755,75.7035 23.9677,75.7011 23.9862,75.6724 24.0175,75.6313 23.9948,75.5875 23.9901,75.5647 24.008,75.5218 24.0245,75.4681 23.9714,75.4599 23.9195,75.4896 23.9076,75.5611 23.8587,75.5598 23.8162,75.5827 23.7928,75.6189 23.7976,75.6538 23.7928,75.6753 23.7782,75.7015 23.7852,75.6924 23.8104,75.7267 23.8183,75.7332 23.8613,75.7025 23.874,75.7094 23.8969,75.7539 23.8824,75.7646 23.8489,75.7983 23.8654,75.8768 23.8776,75.937 23.8953,75.9557 23.9212,75.9819 23.9299,75.9845 23.9745,75.9664 23.9911,75.9792 24.0148,76.018 24.0328,76.037 24.063,76.0752 24.0705,76.1042 24.0878,76.1224 24.0847,76.1316 24.1142,76.1159 24.1675,76.121 24.1968,76.1453 24.2219,76.1385 24.2726,76.1635 24.2865,76.1881 24.3263,76.2038 24.2981,76.2038 24.2188,76.2417 24.2188,76.2831 24.2083,76.2915 24.2312,76.3211 24.2455,76.3552 24.2398,76.4027 24.2134,76.4292 24.222,76.4504 24.2097,76.4794 24.2102,76.5087 24.1966,76.5158 24.1628,76.553 24.1621,76.5755 24.1848,76.5698 24.2063,76.5951 24.2206,76.5951 24.2448,76.6424 24.2673,76.6927 24.2668,76.6924 24.2336,76.6768 24.1941,76.7001 24.1664,76.7214 24.1567,76.7598 24.167,76.8006 24.1164,76.8687 24.1354,76.9041 24.1293,76.9171 24.1885,76.9459 24.2041,76.9001 24.2381,76.8654 24.2745,76.8603 24.3008,76.8401 24.3299,76.8515 24.3677,76.8375 24.4111,76.853 24.4662,76.828 24.5027,76.8163 24.5341,76.8631 24.5482,76.873 24.5266,76.9124 24.5439,76.9219 24.5205,76.918 24.4794,76.9425 24.4642,76.979 24.4625,77.0054 24.4728,77.0552 24.5253,77.0709 24.5678,77.0644 24.6453,77.0296 24.7135,76.9987 24.719,76.9581 24.7595,76.9079 24.7312,76.8893 24.7478,76.8571 24.7423,76.8492 24.7647,76.803 24.8196,76.8312 24.8369,76.8993 24.8383,76.9262 24.8469,76.9467 24.8681,76.9109 24.8842,76.921 24.9074,76.8904 24.9163,76.8616 24.9641,76.8624 25.0015,76.8804 25.0114,76.8823 25.0409,76.9459 25.0468,76.9754 25.0674,77.0097 25.0735,77.0779 25.0552,77.1202 25.0638,77.133 25.0859,77.168 25.0843,77.1759 25.1098,77.2265 25.1057,77.2627 25.1145,77.289 25.1057,77.3108 25.0799,77.3672 25.0952,77.3966 25.1268,77.3994 25.1814,77.4259 25.1901,77.4128 25.2232,77.3737 25.2494,77.3654 25.2679,77.3839 25.2906,77.3646 25.3651,77.356 25.3764,77.3712 25.4093,77.3099 25.4308,77.2289 25.3681,77.2245 25.3211,77.1877 25.309,77.1579 25.3121,77.1272 25.3301,77.0839 25.337,77.0659 25.3177,77.047 25.3223,77.0306 25.2957,76.9836 25.2999,76.9551 25.2809,76.8749 25.341,76.8375 25.325,76.7777 25.3153,76.7294 25.3284,76.7131 25.346,76.6694 25.3485,76.6374 25.3841,76.5996 25.3921,76.5911 25.4253,76.556 25.4526,76.5551 25.4828,76.5165 25.5292,76.5196 25.5485,76.5055 25.575,76.5103 25.6314,76.5039 25.6672,76.4833 25.6819,76.4759 25.7129,76.5263 25.7399,76.5159 25.7761,76.5328 25.8153,76.5566 25.8347,76.5827 25.871,76.6189 25.8689,76.6403 25.9071,76.68 25.9085,76.7126 25.8996,76.7567 25.9197,76.7546 25.9404,76.7945 25.9444,76.8073 25.9648,76.8046 25.9896,76.8499 26.0297,76.8886 26.0487,76.9127 26.0955,76.9512 26.1017,77.0001 26.1292,77.026 26.1674,77.0483 26.1765,77.0924 26.1791,77.1353 26.2315,77.179 26.2372,77.2088 26.2288,77.2935 26.2828,77.3135 26.3043,77.3236 26.3334,77.3742 26.3662,77.3912 26.3564,77.4486 26.3675,77.4343 26.3955,77.4868 26.4104,77.5317 26.4091,77.5575 26.4347,77.6215 26.4591,77.6321 26.4782,77.6779 26.5045,77.7177 26.4978,77.7372 26.5118,77.7435 26.5349,77.7803 26.5514,77.8194 26.5474,77.8316 26.5586,77.8273 26.5932,77.8527 26.6127,77.893 26.6146,77.8981 26.6527,77.9143 26.6611,77.9503 26.6586,77.9854 26.6746,77.9992 26.6946,78.0557 26.6847,78.0741 26.671,78.0967 26.6814,78.0909 26.7292,78.1209 26.7461,78.1031 26.7656,78.104 26.7879,78.1305 26.796,78.155 26.7849,78.187 26.7928,78.1786 26.8269,78.2197 26.8297,78.2714 26.8154,78.2734 26.8427,78.3047 26.8625,78.354 26.868,78.3724 26.8623,78.3927 26.823,78.4277 26.8249,78.4572 26.7905,78.516 26.7811,78.5736 26.7496,78.6105 26.7505,78.6288 26.7735,78.6681 26.7623,78.6859 26.7896,78.7234 26.7967,78.7614 26.782,78.7768 26.7586,78.8083 26.7635,78.8641 26.7001,78.9122 26.7071,79.0085 26.6643,78.9934 26.6415,79.0138 26.6023,78.9862 26.5875,79.0043 26.5507,79.0402 26.5304,79.0414 26.5139,79.0668 26.4978,79.0568 26.4505,79.0888 26.4396,79.0997 26.4529,79.1329 26.4402,79.1564 26.4202,79.1753 26.3822,79.1259 26.321,79.116 26.2976,79.086 26.2619,79.0865 26.2271,79.0242 26.2207,79.0113 26.1672,78.9919 26.1454,78.959 26.1333,79.0121 26.0833,78.9936 26.0516,78.9543 26.0333,78.956 25.9951,78.9398 25.9541,78.8997 25.9191,78.8899 25.8912,78.855 25.8607,78.8719 25.8319,78.8711 25.804,78.8466 25.8008,78.8227 25.829,78.7835 25.7601,78.753 25.7506,78.7559 25.7302,78.801 25.7053,78.8198 25.6534,78.8112 25.6187,78.7662 25.6111,78.7425 25.5963,78.7162 25.6053,78.6798 25.586,78.6578 25.5596,78.6309 25.5647,78.6147 25.5818,78.5878 25.5565,78.5332 25.5692,78.4831 25.5739,78.4523 25.5479,78.4213 25.5404,78.4192 25.5011,78.4295 25.48,78.4042 25.465,78.3952 25.4456,78.3716 25.4379,78.3557 25.4518,78.3312 25.3886,78.2999 25.3621,78.3284 25.3506,78.3406 25.3296,78.3134 25.3014,78.3361 25.2921,78.371 25.258,78.3628 25.2406,78.3988 25.2175,78.39 25.1952,78.4371 25.1629,78.4309 25.1213,78.4007 25.1258,78.3845 25.1031,78.3415 25.0882,78.3353 25.0632,78.3457 25.0115,78.3134 24.986,78.2773 24.942,78.2199 24.9108,78.2084 24.8934,78.1687 24.8682,78.1929 24.8425,78.2359 24.77,78.2295 24.7486,78.2634 24.6992,78.2775 24.6672,78.2664 24.651,78.2789 24.6091,78.2654 24.557,78.2273 24.533,78.2462 24.5099,78.2511 24.4827,78.275 24.4703,78.2656 24.4503,78.2993 24.4291,78.369 24.3738,78.3338 24.3379,78.3477 24.3002,78.3812 24.2801,78.414 24.2727,78.4404 24.2988,78.4448 24.3255,78.474 24.3514,78.4951 24.3853,78.5116 24.3911,78.5543 24.3593,78.5844 24.3535,78.6136 24.3103,78.6601 24.2673,78.6769 24.2374,78.7063 24.2285,78.7338 24.25,78.7435 24.2363,78.7721 24.2534,78.7739 24.2208,78.7873 24.1873,78.8132 24.181,78.8442 24.2118,78.8793 24.2147,78.8839 24.2493,78.9087 24.266,78.9098 24.2972,78.9428 24.3163,78.974 24.3553,78.9702 24.3689,78.9931 24.4235,78.9859 24.4413,78.9495 24.4372,78.9133 24.4753,78.9231 24.5,78.9527 24.5012,78.9454 24.5337,78.8958 24.628,78.8813 24.6408,78.86 24.6184,78.8126 24.6042,78.7837 24.5883,78.7532 24.6039,78.7531 24.6448,78.7816 24.7073,78.7729 24.7305,78.7704 24.7875,78.7856 24.8,78.7695 24.8596,78.6763 24.8983,78.6629 24.9355,78.6331 24.9579,78.6436 24.9871,78.6514 25.0543,78.6319 25.0826,78.6022 25.0951,78.6032 25.1444,78.5712 25.2056,78.566 25.2623,78.498 25.2872,78.466 25.2664,78.438 25.276,78.44 25.2945,78.5301 25.3,78.5602 25.342,78.5843 25.3483,78.5873 25.3878,78.6036 25.4095,78.6281 25.4007,78.6411 25.4278,78.6619 25.4396,78.6986 25.443,78.7082 25.4225,78.665 25.3918,78.7139 25.3712,78.7162 25.3461,78.7695 25.352,78.7713 25.3806,78.7517 25.3916,78.7587 25.4302,78.7325 25.4608,78.7373 25.4949,78.7647 25.4719,78.7883 25.4841,78.82 25.4711,78.845 25.4495,78.8652 25.459,78.8378 25.511,78.8807 25.5155,78.8811 25.5533,78.9471 25.5542,78.9505 25.5337,78.9224 25.5171,78.9387 25.4664,78.9096 25.4427,78.9343 25.427,78.9574 25.4396,78.9758 25.4174,78.9614 25.3693,78.9439 25.3494,78.8722 25.3811,78.8439 25.3486,78.8232 25.3047,78.8144 25.2659,78.8536 25.2323,78.8778 25.2882,78.8672 25.3214,78.8803 25.3419,78.9207 25.3428,78.955 25.3272,78.9706 25.2912,78.9387 25.2616,78.9191 25.273,78.8971 25.2433,78.8914 25.2135,78.8735 25.1849,78.8816 25.1653,78.9071 25.1737,78.934 25.2132,79.006 25.2108,78.9983 25.2335,78.9783 25.2411,78.9934 25.2698,79.0113 25.2707,79.0216 25.243,79.0615 25.2155,79.0378 25.1973,79.0289 25.1409,79.0458 25.1338,79.0676 25.1498,79.0897 25.1846,79.123 25.1608,79.1232 25.115,79.1719 25.1084,79.1861 25.145,79.2125 25.1129,79.2396 25.113,79.2483 25.1401,79.2827 25.1189,79.3091 25.1293,79.3235 25.1502,79.3098 25.1739,79.284 25.1924,79.2849 25.2372,79.3013 25.239,79.3379 25.1986,79.3493 25.2104,79.3489 25.2607,79.2826 25.2625,79.2631 25.2733,79.2683 25.3037,79.3047 25.3352,79.3452 25.3285,79.3379 25.2905,79.3748 25.2682,79.4347 25.2544,79.4452 25.2101,79.417 25.2,79.3918 25.1692,79.3848 25.1432,79.3969 25.1155,79.4438 25.103,79.4678 25.0889,79.5029 25.0844,79.5281 25.1015,79.5261 25.1281,79.5636 25.168,79.5893 25.1484,79.6667 25.1225,79.682 25.1334,79.7102 25.129,79.7483 25.1394,79.8261 25.1074,79.8439 25.0948,79.8661 25.1409,79.8705 25.1696,79.854 25.2297,79.881 25.2499,79.9405 25.2475,79.9487 25.2681,80.003 25.2664,80.0002 25.288,80.0207 25.3019,80.0284 25.3412,80.076 25.3401,80.0895 25.3568,80.1338 25.3398,80.1449 25.3558,80.1939 25.3806,80.1959 25.4015,80.253 25.4024,80.2802 25.4208,80.3165 25.3866,80.3094 25.3538,80.3223 25.3336,80.3132 25.2842,80.3534 25.2752,80.3565 25.2613,80.3885 25.2368,80.4318 25.1781,80.4183 25.1633,80.3597 25.1435,80.3265 25.1012,80.3127 25.0694,80.2875 25.0578,80.2935 25.0174,80.3301 24.9935,80.3424 25.0111,80.3757 25.0177,80.3922 25.0642,80.4114 25.0566,80.4471 25.075,80.4652 25.0631,80.4763 25.0317,80.4439 25.0358,80.4564 24.9816,80.4798 24.9791,80.4801 25.0076,80.531 25.0012,80.544 25.0336,80.5089 25.042,80.5014 25.0846,80.5563 25.0644,80.5707 25.0806,80.5935 25.0792,80.6034 25.1211,80.637 25.122,80.6223 25.0888,80.6753 25.0784,80.6802 25.0487,80.7342 25.0679,80.7842 25.0586,80.7838 25.0805,80.7269 25.0989,80.7244 25.1253,80.7581 25.1381,80.8394 25.1385,80.8564 25.1864,80.8783 25.1854,80.9138 25.1603,80.8724 25.119,80.8776 25.0672,80.8363 25.0273,80.8575 24.9992,80.8106 24.954,80.8274 24.9323,80.8825 24.9373,80.904 24.9544,80.9454 24.9693,80.9606 24.9359,81.0218 24.937,81.0339 24.9519,81.0836 24.9488,81.097 24.9213,81.135 24.8902,81.1602 24.9162,81.1646 24.9444,81.1835 24.9515,81.2061 24.9315,81.2276 25.0034,81.2694 25.0668,81.2532 25.1051,81.2839 25.1633,81.3318 25.1657,81.3597 25.1599,81.3772 25.1357,81.4071 25.1198,81.4322 25.1321,81.4789 25.0741,81.5067 25.0959,81.488 25.1149,81.5092 25.147,81.5267 25.1374,81.5337 25.1814,81.5781 25.1898,81.6181 25.1664,81.6264 25.1432,81.6031 25.1334,81.6119 25.1081,81.606 25.0769,81.624 25.0521,81.6638 25.073,81.6864 25.0586,81.689 25.0398,81.753 25.0346,81.8056 25.0026,81.8412 25.0158,81.9063 24.9766,81.9174 24.9208,81.9038 24.8907,81.9351 24.8681,81.9415 24.8453,81.9856 24.8374,82.0155 24.8467,82.0469 24.8296,82.0986 24.812,82.1316 24.7842,82.2168 24.7941,82.2095 24.7712,82.2461 24.7327,82.2571 24.6679,82.287 24.6776,82.3038 24.6544,82.3043 24.6139,82.3503 24.615,82.3845 24.5916,82.4212 24.5928,82.4094 24.6254,82.4181 24.6405,82.406 24.6813,82.4395 24.6999,82.4617 24.6703,82.5236 24.6758,82.5396 24.6477,82.5809 24.6593,82.6058 24.675,82.672 24.6957,82.7004 24.6759,82.6993 24.6485,82.7741 24.6368,82.7739 24.5945,82.8016 24.5934,82.8059 24.5498,82.7801 24.5411,82.7225 24.5544,82.7236 24.5148,82.7444 24.5001,82.7313 24.4742,82.7365 24.4254,82.7168 24.3984,82.7192 24.3729,82.7556 24.369,82.7786 24.2951,82.7627 24.2745,82.7567 24.2337,82.7373 24.2203,82.7463 24.1662,82.7228 24.1346,82.6771 24.1522,82.6644 24.1287,82.72 24.0774,82.7761 24.0724,82.7607 24.0085,82.8041 24.0029,82.8109 23.9615,82.7868 23.9392,82.7482 23.9188,82.7076 23.9229,82.6619 23.9072,82.6537 23.8866,82.6594 23.8539,82.6034 23.8214,82.5649 23.8239,82.5282 23.782,82.5009 23.7838,82.4691 23.8093,82.3999 23.799,82.3825 23.8083,82.3562 23.8009,82.2975 23.8062,82.2588 23.8211,82.2255 23.8204,82.1801 23.8351,82.1538 23.8152,82.1267 23.8205,82.0671 23.818,82.0451 23.8402,82.0067 23.861,81.9579 23.8523,81.9204 23.8679,81.8947 23.8361,81.8384 23.8214,81.8239 23.8081,81.7698 23.8181,81.725 23.8414,81.6907 23.8845,81.6888 23.9059,81.6588 23.9163,81.6103 23.9037,81.6033 23.8854,81.6119 23.8373,81.6363 23.8347,81.6515 23.7996,81.6437 23.7707,81.6758 23.7584,81.6933 23.7194,81.6833 23.6913,81.6564 23.6798,81.6532 23.6595,81.6201 23.6563,81.6078 23.6111,81.5785 23.5864,81.584 23.5539,81.6131 23.5498,81.6242 23.4931,81.6543 23.4976,81.6625 23.5264,81.7004 23.5217,81.7256 23.5568,81.7468 23.5692,81.7688 23.5473,81.8055 23.5484,81.8207 23.5146,81.8785 23.5118,81.9155 23.5337,81.9557 23.4913,81.9835 23.4344,82.0207 23.3917,82.1051 23.3974,82.1192 23.3521,82.1466 23.3597,82.1694 23.3328,82.1968 23.3219,82.1974 23.2811,82.1801 23.2704,82.1469 23.2241,82.1499 23.1639,82.1574 23.1377,82.1393 23.1127,82.116 23.1062,82.0679 23.1167,82.0344 23.0805,81.9937 23.084,81.9487 23.0768,81.9215 23.0403,81.9494 22.9811,81.9483 22.9632,81.8683 22.9103,81.8663 22.8917,81.7781 22.8718,81.7643 22.8287,81.7801 22.8108,81.7798 22.7818,81.7934 22.7682,81.7569 22.7124,81.7745 22.6794,81.7577 22.6471,81.7392 22.6718,81.7157 22.6493,81.6852 22.65,81.6616 22.6216,81.6546 22.5637,81.6324 22.5626,81.6283 22.5411,81.6019 22.5349,81.5686 22.5501,81.5632 22.5326,81.5336 22.5376,81.4977 22.5172,81.484 22.4863,81.447 22.4932,81.4235 22.4718,81.4269 22.4533,81.4009 22.4392,81.3875 22.4591,81.3832 22.5068,81.334 22.5261,81.3082 22.4823,81.2855 22.4991,81.266 22.4934,81.2448 22.4557,81.2059 22.4462,81.1977 22.4894,81.1755 22.4876,81.1542 22.4543,81.1214 22.446,81.109 22.372,81.1214 22.3427,81.1088 22.2847,81.0925 22.2512,81.0447 22.2393,81.0208 22.2229,81.0319 22.1962,81.017 22.1327,80.9899 22.1313,81.0104 22.0979,81.0073 22.0621,80.9833 22.0503,80.9541 22.1131,80.9226 22.1197,80.9082 22.1084,80.903 22.0719,80.8772 22.0375,80.8794 22.0026,80.8548 21.9597,80.8327 21.8901,80.8471 21.8702,80.8388 21.801,80.8177 21.7598,80.8018 21.7444,80.756 21.7611,80.7336 21.728,80.7305 21.6927,80.714 21.6655,80.7302 21.6161,80.7159 21.5981,80.7368 21.5426,80.7289 21.4985,80.7352 21.4611,80.7091 21.4308,80.6992 21.3774,80.6815 21.3652,80.6642 21.3334,80.6264 21.3208,80.5894 21.3335,80.5429 21.3709,80.5275 21.3952,80.507 21.3912,80.4627 21.4004,80.4456 21.3694,80.4125 21.374,80.3956 21.4054,80.4221 21.4393,80.3902 21.4775,80.3762 21.5234,80.3307 21.5473,80.3177 21.5772,80.2988 21.5753,80.264 21.6206,80.2196 21.6209,80.2 21.637,80.1531 21.6052,80.1288 21.6119,80.0993 21.59,80.0722 21.5574,80.0325 21.5583,80.01 21.5386,79.9873 21.5366,79.9705 21.5585,79.9324 21.5555,79.9123 21.5204,79.8632 21.5309,79.8334 21.5459,79.7897 21.5871,79.7349 21.6039,79.6605 21.5769,79.6568 21.5598,79.6218 21.5574,79.5789 21.5411,79.5401 21.5427,79.5425 21.5689,79.5123 21.5837,79.5153 21.6348,79.4901 21.6743,79.4149 21.6911,79.3928 21.6735,79.3178 21.688,79.2908 21.6884,79.2593 21.7192,79.2225 21.6935,79.232 21.6586,79.2227 21.6484,79.1542 21.6583,79.145 21.6386,79.1092 21.6247,79.0842 21.6048,79.0129 21.5994,78.9786 21.6159,78.9492 21.5927,78.9171 21.588,78.9151 21.551,78.9405 21.51,78.936 21.4877,78.9028 21.4988,78.8857 21.4852,78.8587 21.4929,78.8096 21.4912,78.7889 21.4834,78.7513 21.491,78.729 21.464,78.6871 21.4801,78.5859 21.4868,78.5684 21.5123,78.5175 21.5273,78.4827 21.5038,78.4365 21.5022,78.4203 21.5706,78.425 21.5993,78.3786 21.6118,78.3698 21.576,78.3391 21.5843,78.3231 21.5736,78.2826 21.5866,78.2724 21.5645,78.2243 21.5532,78.1867 21.5588,78.1755 21.5466,78.1737 21.4978,78.0754 21.439,78.0074 21.4167,77.986 21.4008,77.9456 21.3982,77.9088 21.3789,77.8491 21.3929,77.8035 21.4114,77.7938 21.3886,77.7473 21.3824,77.742 21.3675,77.6534 21.3921,77.6042 21.3921,77.6042 21.3666,77.5621 21.3728,77.5604 21.3982,77.5314 21.4184,77.5156 21.3763,77.4884 21.3771,77.4708 21.4553,77.4419 21.4719,77.4428 21.4886,77.4208 21.5334,77.4542 21.5535,77.5077 21.5527,77.57 21.5281,77.5981 21.5299,77.6104 21.5456,77.5744 21.5588,77.5762 21.5895,77.5612 21.6659,77.5402 21.7054,77.4761 21.7703,77.4041 21.7554,77.3453 21.7607,77.3243 21.7545,77.2883 21.7615,77.29 21.7335,77.2585 21.7133,77.2251 21.7168,77.2082 21.6915,77.1684 21.7127,77.1296 21.7219,77.0863 21.7147,77.0504 21.7462,77.0355 21.7417,77.048 21.7024,76.996 21.672,76.9744 21.6517,76.9271 21.6239,76.8983 21.5961,76.8496 21.6116,76.8296 21.5882,76.7974 21.5957,76.781 21.5697,76.7881 21.5351,76.764 21.5213,76.7953 21.4917,76.7825 21.4602,76.7469 21.4431,76.74 21.41,76.696 21.3863,76.6249 21.3351,76.6646 21.2803,76.6646 21.2433,76.6365 21.2197,76.6361 21.1948,76.595 21.1892,76.5759 21.197,76.5319 21.1808,76.4947 21.1906,76.481 21.1802,76.4807 21.1485,76.4613 21.1321,76.4537 21.1056,76.4134 21.1029,76.3789 21.072,76.2824 21.0711,76.2732 21.0882,76.1727 21.0877,76.1399 21.1341,76.1116 21.164,76.1692 21.1688,76.1631 21.2202,76.1399 21.2379,76.1594 21.2532,76.1007 21.3661,76.0596 21.3549,76.0306 21.3691,75.9877 21.3727,75.9722 21.3881,75.9079 21.3851,75.8755 21.3934,75.862 21.3806,75.7651 21.3818,75.7391 21.3902,75.6874 21.3837,75.6723 21.3751,75.6185 21.379,75.5435 21.3683,75.5196 21.3866,75.4276 21.3908,75.3831 21.3794,75.3502 21.3902,75.3101 21.3915,75.3002 21.4076,75.2536 21.4013,75.2204 21.4086,75.1122 21.4582,75.0901 21.5152,75.0533 21.5651,75.0258 21.5716,74.9858 21.5932,74.9321 21.6053,74.9024 21.6289,74.8615 21.6334,74.8198 21.6086,74.7663 21.6138,74.6886 21.6319,74.6493 21.6535,74.5835 21.6621,74.5571 21.6786,74.5449 21.7178,74.5068 21.7247,74.513 21.7667,74.5002 21.7896,74.5118 21.8337,74.5163 21.8849,74.5288 21.8997,74.5123 21.9326,74.4815 21.9589,74.4507 21.9627,74.439 21.9761,74.4522 22.0038,74.4323 22.0303,74.3865 22.0189,74.3482 21.9765,74.3111 21.9729,74.2912 21.9412,74.1978 21.9253,74.1434 21.9551))&quot;</value>
                <value>23.5</value>
                <value>78.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.729412' y='0.433333' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales By Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_sales_data_with_states_cities' name='federated.06bj66z1d817n715q5o1t0a5iwtg' />
          </datasources>
          <datasource-dependencies datasource='federated.06bj66z1d817n715q5o1t0a5iwtg'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_879046369549713411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='sales' datatype='integer' name='[Calculation_879046369582678031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046369549713411]' derivation='User' name='[pcto:usr:Calculation_879046369549713411:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_879046369549713411]' derivation='User' name='[usr:Calculation_879046369549713411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046369582678031]' derivation='User' name='[usr:Calculation_879046369582678031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C02C87A94FE24FBD9542C6A64E07242C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Sub-Category:nk]' direction='DESC' using='[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369582678031:qk]' />
          <filter class='quantitative' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[pcto:usr:Calculation_879046369549713411:qk:2]' included-values='in-range' />
          <filter class='quantitative' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369549713411:qk]' included-values='in-range' />
          <slices>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Sub-Category:nk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369549713411:qk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[mn:Date:qk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[pcto:usr:Calculation_879046369549713411:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Sub-Category:nk]' />
              <size column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369549713411:qk]' />
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Sub-Category:nk]' />
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[pcto:usr:Calculation_879046369549713411:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
<[federated.06bj66z1d817n715q5o1t0a5iwtg].[pcto:usr:Calculation_879046369549713411:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06bj66z1d817n715q5o1t0a5iwtg].[usr:Calculation_879046369549713411:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_sales_data_with_states_cities' name='federated.06bj66z1d817n715q5o1t0a5iwtg' />
          </datasources>
          <datasource-dependencies datasource='federated.06bj66z1d817n715q5o1t0a5iwtg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C02C87A94FE24FBD9542C6A64E07242C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[mn:Date:qk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]' />
              <text column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Revenue:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Revenue:qk]</rows>
        <cols>[federated.06bj66z1d817n715q5o1t0a5iwtg].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_sales_data_with_states_cities' name='federated.06bj66z1d817n715q5o1t0a5iwtg' />
          </datasources>
          <datasource-dependencies datasource='federated.06bj66z1d817n715q5o1t0a5iwtg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C02C87A94FE24FBD9542C6A64E07242C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:State:nk]' direction='DESC' using='[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Profit:qk]' />
          <slices>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:State:nk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[mn:Date:qk]</column>
            <column>[federated.06bj66z1d817n715q5o1t0a5iwtg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:State:nk]</rows>
        <cols>[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='updated_sales_data_with_states_cities' name='federated.06bj66z1d817n715q5o1t0a5iwtg' />
      </datasources>
      <datasource-dependencies datasource='federated.06bj66z1d817n715q5o1t0a5iwtg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/Shrushti Thakur/Downloads/Presentation1.jpg' type-v2='bitmap' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone h='30000' id='5' name='Sales By Sub-Category' w='53667' x='44333' y='65429' />
        <zone h='30000' id='9' name='Sales by Month' w='41333' x='2167' y='65429' />
        <zone h='49286' id='10' name='Sales By States' w='23000' x='44250' y='15000' />
        <zone h='22429' id='11' name='Profit By Year' w='29833' x='68083' y='14857' />
        <zone h='25571' id='12' name='Customer Count By Year' w='29917' x='68000' y='38429' />
        <zone h='25429' id='13' name='Top 5 States by Profit' w='31667' x='11917' y='38571' />
        <zone h='22286' id='15' name='KPI Sales' show-title='false' w='15167' x='11917' y='15000' />
        <zone h='22571' id='16' name='KPI Profit' show-title='false' w='15750' x='27750' y='14857' />
        <zone forceUpdate='true' h='9000' id='17' type-v2='text' w='92750' x='2250' y='4571'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='36'>SALES &amp; PROFIT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5143' id='18' name='Sales By States' pane-specification-id='0' param='[federated.06bj66z1d817n715q5o1t0a5iwtg].[sum:Revenue:qk]' show-title='false' type-v2='color' w='10333' x='56917' y='14857' />
        <zone h='5714' id='19' mode='checkdropdown' name='Profit By Year' param='[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]' type-v2='filter' values='database' w='14417' x='82417' y='15000' />
        <zone h='15571' id='20' name='KPI Sales' param='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]' type-v2='filter' values='database' w='8917' x='2167' y='15000' />
        <zone h='15000' id='21' name='Top 5 States by Profit' param='[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]' show-exclude='false' show-filter-state='false' type-v2='filter' values='database' w='8917' x='2250' y='31000' />
        <zone h='8714' id='22' name='KPI Profit' param='[federated.06bj66z1d817n715q5o1t0a5iwtg].[mn:Date:qk]' type-v2='filter' values='database' w='9000' x='2167' y='49143' />
        <zone h='6143' id='23' name='Sales by Month' pane-specification-id='0' param='[federated.06bj66z1d817n715q5o1t0a5iwtg].[none:Category:nk]' type-v2='color' w='28000' x='15583' y='65286' />
        <zone h='12571' id='24' name='Customer Count By Year' pane-specification-id='7' param='[federated.06bj66z1d817n715q5o1t0a5iwtg].[yr:Date:ok]' type-v2='color' w='6833' x='68083' y='38571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
